# Active Spring Profile
SPRING_PROFILES_ACTIVE=qa

# Server Configuration
APP_PORT=${APP_PORT}
APP_HOST=${APP_HOST}
CONTAINER_PORT=${CONTAINER_PORT}
CONTAINER_HOST=${CONTAINER_HOST}
NETWORK_NAME=${NETWORK_NAME}

# Database Configuration
POSTGRES_USERNAME=${POSTGRES_USERNAME}
POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
POSTGRES_HOST=${POSTGRES_HOST}
POSTGRES_PORT=${POSTGRES_PORT}
POSTGRES_DB=${POSTGRES_DB}

# Hibernate Configuration
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_HIBERNATE_DEFAULT_SCHEMA=${SPRING_JPA_HIBERNATE_DEFAULT_SCHEMA}