# Active Spring Profile
SPRING_PROFILES_ACTIVE=dev

# Server Configuration
APP_PORT=8082
APP_HOST=localhost
CONTAINER_PORT=8080
CONTAINER_HOST=0.0.0.0
NETWORK_NAME=contact-service-network


# Database Configuration
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=root
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=contact_service_db

# Hibernate Configuration
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_HIBERNATE_DEFAULT_SCHEMA=public
